@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css);
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap)
@import url(https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css)

body
    font-family: "Poppins", sans-serif

.inner
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .description
        color: #ffffff
        background-color: rgba(#000000, 0.5)
        padding: 3rem

.custom-background
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../assets/slide-2.jpg')
    background-size: cover
    background-position: center